NetSwag/NetSwag/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetSwag.Views.AboutPage"
             xmlns:vm="clr-namespace:NetSwag.ViewModels"
             Title="{Binding Title}">
    <!-- BackgroundImageSource="logo_bot.png"--> 

    <StackLayout>
        <Frame BackgroundColor="Purple"  Padding="24" CornerRadius="0">
            <Label Text=".Net Swag" BackgroundColor="Transparent" HorizontalTextAlignment="Start" TextColor="White" FontSize="34" FontAttributes="Bold"/>
        </Frame>

        <Grid HorizontalOptions="Center" VerticalOptions="Center" >

            <CarouselView x:Name="TShirtCarouselView" Grid.Row="0" HeightRequest="400">
                <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
             
                   <x:String>aspnet.jpg</x:String>
         <!--      <Label Text="Black T-Shirt for ASP.NET"/> -->   
                    <x:String>asptee.jpg</x:String>
                    <x:String>blackwhite.jpg</x:String>
                    <x:String>code.jpg</x:String>
                    <x:String>coding.jpeg</x:String>
                    <x:String>colourful.jpg</x:String>
                    <x:String>createyourowntee.png</x:String>
                    <x:String>Csharp.jpg</x:String>
                    <x:String>dotnetrun.jpeg</x:String>
                    <x:String>greentee.jpg</x:String>
                    <x:String>ifstatement.jpg</x:String>
                    <x:String>microsoft.jpeg</x:String>
                    <x:String>netblack.jpg</x:String>
                    <x:String>netcolour.jpg</x:String>
                    <x:String>nettee.jpg</x:String>
                    <x:String>puzzlenet.jpg</x:String>
                    <x:String>sdtee.jpg</x:String>
                    <x:String>supertee.jpg</x:String>

                </x:Array>
                    
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>

                <DataTemplate>
                    <Image Source="{Binding .}"
                      Aspect="AspectFill"/>
                    
                </DataTemplate>
                    
            </CarouselView.ItemTemplate>

        </CarouselView>
      </Grid>

        <Button Clicked="OnButtonClicked" Text="Order Now" Margin=" 10" BackgroundColor="Purple" CornerRadius="6" />



    </StackLayout>
    
    
    

    
  <!--  <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=""/>
                                <Span Text="" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Order now"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="Black" />
            </StackLayout>
        </ScrollView>
    </Grid>
-->
</ContentPage>
